#define LED_PIN 7 

int period_us = 1000;  
int duty_percent = 50; 

void set_period(int period) {
  if (period < 100) period = 100;
  if (period > 10000) period = 10000;
  period_us = period;
}

void set_duty(int duty) {
  if (duty < 0) duty = 0;
  if (duty > 100) duty = 100;
  duty_percent = duty;
}

void pwm_cycle() {
  int high_time = (period_us * duty_percent) / 100;
  int low_time = period_us - high_time;

  if (high_time > 0) {
    digitalWrite(LED_PIN, HIGH);
    delayMicroseconds(high_time);
  }
  if (low_time > 0) {
    digitalWrite(LED_PIN, LOW);
    delayMicroseconds(low_time);
  }
}

void setup() {
  pinMode(LED_PIN, OUTPUT);
}

void loop() {
  // 0 → 100 → 0 
  for (int d = 0; d <= 100; d++) {
    set_duty(d);
    unsigned long start_time = millis();
    while (millis() - start_time < 5) { 
      pwm_cycle();
    }
  }

  for (int d = 100; d >= 0; d--) {
    set_duty(d);
    unsigned long start_time = millis();
    while (millis() - start_time < 5) { 
      pwm_cycle();
    }
  }
}
